// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0
// © SmartGold Analyzer Pro V2 | Advanced ICT & SMC Framework
// Designed specifically for XAU/USD (Gold) Analysis
// Compatible with TradingView Pine Script v6

//@version=6
indicator("SmartGold Analyzer Pro V2 [XAU/USD]", shorttitle="SGA Pro V2", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=500)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ GROUP SETTINGS
// ══════════════════════════════════════════════════════════════════════════════
grpMS    = "📊 Market Structure"
grpOB    = "🟦 Order Blocks"
grpFVG   = "⚡ Fair Value Gaps (FVG)"
grpLiq   = "💧 Liquidity"
grpTrend = "📈 Trend & Momentum"
grpPD    = "🎯 Premium/Discount & OTE"
grpKZ    = "🕐 ICT Killzones"
grpMTF   = "📐 Multi-Timeframe"
grpSFP   = "🔄 Swing Failure Pattern"
grpTP    = "💰 Auto TP/SL"
grpPDHL  = "📏 Prev Day/Week Levels"
grpDash  = "📋 Dashboard"

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — MARKET STRUCTURE
// ══════════════════════════════════════════════════════════════════════════════
ms_show      = input.bool(true,  "Show Market Structure",        group=grpMS)
ms_swing_len = input.int(10,     "Swing Lookback",  minval=5, maxval=50, group=grpMS)
ms_show_bos  = input.bool(true,  "Show BOS (Break of Structure)", group=grpMS)
ms_show_choch= input.bool(true,  "Show CHoCH (Change of Character)", group=grpMS)
ms_show_swing= input.bool(true,  "Show Swing High/Low Labels",   group=grpMS)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — ORDER BLOCKS
// ══════════════════════════════════════════════════════════════════════════════
ob_show      = input.bool(true,  "Show Order Blocks",            group=grpOB)
ob_max       = input.int(5,      "Max OBs to Show", minval=1, maxval=10, group=grpOB)
ob_show_brk  = input.bool(true,  "Show Breaker Blocks",          group=grpOB)
ob_bull_col  = input.color(color.new(#2196F3, 75), "Bullish OB Color",  group=grpOB)
ob_bear_col  = input.color(color.new(#FF5252, 75), "Bearish OB Color",  group=grpOB)
ob_brk_col   = input.color(color.new(#9C27B0, 80), "Breaker Block Color", group=grpOB)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — FAIR VALUE GAPS
// ══════════════════════════════════════════════════════════════════════════════
fvg_show     = input.bool(true,  "Show Fair Value Gaps",         group=grpFVG)
fvg_bull_col = input.color(color.new(#00E676, 85), "Bullish FVG",  group=grpFVG)
fvg_bear_col = input.color(color.new(#FF1744, 85), "Bearish FVG",  group=grpFVG)
fvg_max      = input.int(5,      "Max FVGs to Show", minval=1, maxval=10, group=grpFVG)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — LIQUIDITY
// ══════════════════════════════════════════════════════════════════════════════
liq_show     = input.bool(true,  "Show Liquidity Zones",         group=grpLiq)
liq_len      = input.int(20,     "Liquidity Lookback", minval=10, maxval=100, group=grpLiq)
liq_eq_show  = input.bool(true,  "Show Equal Highs/Lows",        group=grpLiq)
liq_eq_thr   = input.float(0.1,  "EQH/EQL Threshold (%)", minval=0.01, maxval=1.0, step=0.01, group=grpLiq)
liq_grab_show= input.bool(true,  "Show Liquidity Grabs",         group=grpLiq)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — TREND & MOMENTUM
// ══════════════════════════════════════════════════════════════════════════════
trend_ema_fast = input.int(21,   "Fast EMA",  minval=5,  maxval=50,  group=grpTrend)
trend_ema_slow = input.int(50,   "Slow EMA",  minval=20, maxval=200, group=grpTrend)
trend_ema_base = input.int(200,  "Base EMA",  minval=50, maxval=500, group=grpTrend)
atr_len        = input.int(14,   "ATR Length", minval=5, maxval=50,  group=grpTrend)
rsi_len        = input.int(14,   "RSI Length", minval=5, maxval=50,  group=grpTrend)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — PREMIUM/DISCOUNT & OTE
// ══════════════════════════════════════════════════════════════════════════════
pd_show      = input.bool(true,  "Show Premium/Discount Zones",  group=grpPD)
pd_ote_show  = input.bool(true,  "Highlight OTE Zone (62%-79%)", group=grpPD)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — ICT KILLZONES
// ══════════════════════════════════════════════════════════════════════════════
kz_show      = input.bool(true,  "Show Killzone Sessions",       group=grpKZ)
kz_asia      = input.bool(true,  "Asia (20:00-00:00 UTC)",       group=grpKZ)
kz_london    = input.bool(true,  "London (07:00-10:00 UTC)",     group=grpKZ)
kz_ny        = input.bool(true,  "New York (12:00-15:00 UTC)",   group=grpKZ)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — MULTI-TIMEFRAME
// ══════════════════════════════════════════════════════════════════════════════
mtf_show     = input.bool(true,  "Show MTF Bias",                group=grpMTF)
mtf_tf       = input.timeframe("240", "Higher Timeframe",        group=grpMTF)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — SWING FAILURE PATTERN
// ══════════════════════════════════════════════════════════════════════════════
sfp_show     = input.bool(true,  "Show Swing Failure Patterns",  group=grpSFP)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — AUTO TP/SL
// ══════════════════════════════════════════════════════════════════════════════
tp_show      = input.bool(true,  "Show Auto TP/SL Levels",       group=grpTP)
tp_rr        = input.float(2.0,  "Risk:Reward Ratio", minval=1.0, maxval=5.0, step=0.5, group=grpTP)
tp_atr_mult  = input.float(1.5,  "SL ATR Multiplier", minval=0.5, maxval=3.0, step=0.25, group=grpTP)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — PREVIOUS DAY/WEEK LEVELS
// ══════════════════════════════════════════════════════════════════════════════
pdhl_show    = input.bool(true,  "Show Previous Day H/L",        group=grpPDHL)
pwhl_show    = input.bool(true,  "Show Previous Week H/L",       group=grpPDHL)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ INPUTS — DASHBOARD
// ══════════════════════════════════════════════════════════════════════════════
dash_show    = input.bool(true,  "Show Dashboard",               group=grpDash)
dash_pos     = input.string("Top Right", "Position", options=["Top Right","Top Left","Bottom Right","Bottom Left"], group=grpDash)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ COLORS & CONSTANTS
// ══════════════════════════════════════════════════════════════════════════════
C_BULL    = #26A69A
C_BEAR    = #EF5350
C_NEUTRAL = #787B86
C_GOLD    = #FFD700
C_WHITE   = #FFFFFF
C_PREMIUM = #FF6D00
C_DISCOUNT= #00BFA5
C_OTE     = #AA00FF
C_KZ_ASIA = #5C6BC0
C_KZ_LON  = #FF8F00
C_KZ_NY   = #D50000

// ══════════════════════════════════════════════════════════════════════════════
// ▶ CORE CALCULATIONS — ATR, EMA, RSI
// ══════════════════════════════════════════════════════════════════════════════
atr_val   = ta.atr(atr_len)
ema_fast  = ta.ema(close, trend_ema_fast)
ema_slow  = ta.ema(close, trend_ema_slow)
ema_base  = ta.ema(close, trend_ema_base)
rsi_val   = ta.rsi(close, rsi_len)

// Money Flow
mf_raw      = (close - open) / math.max(high - low, 0.001) * volume
mf_sum      = math.sum(mf_raw, 20)
mf_vol_sum  = math.sum(volume, 20)
money_flow  = mf_vol_sum > 0 ? (mf_sum / mf_vol_sum * 50 + 50) : 50.0

// Trend bias
bull_trend  = ema_fast > ema_slow and ema_slow > ema_base
bear_trend  = ema_fast < ema_slow and ema_slow < ema_base
trend_bias  = bull_trend ? 1 : bear_trend ? -1 : 0

// ══════════════════════════════════════════════════════════════════════════════
// ▶ MULTI-TIMEFRAME BIAS
// ══════════════════════════════════════════════════════════════════════════════
htf_ema_fast = request.security(syminfo.tickerid, mtf_tf, ta.ema(close, 21))
htf_ema_slow = request.security(syminfo.tickerid, mtf_tf, ta.ema(close, 50))
htf_close    = request.security(syminfo.tickerid, mtf_tf, close)
htf_bull     = htf_ema_fast > htf_ema_slow
htf_bear     = htf_ema_fast < htf_ema_slow
htf_bias     = htf_bull ? 1 : htf_bear ? -1 : 0

// ══════════════════════════════════════════════════════════════════════════════
// ▶ PREVIOUS DAY / WEEK HIGH & LOW
// ══════════════════════════════════════════════════════════════════════════════
prev_day_high  = request.security(syminfo.tickerid, "D", high[1], lookahead=barmerge.lookahead_on)
prev_day_low   = request.security(syminfo.tickerid, "D", low[1],  lookahead=barmerge.lookahead_on)
prev_week_high = request.security(syminfo.tickerid, "W", high[1], lookahead=barmerge.lookahead_on)
prev_week_low  = request.security(syminfo.tickerid, "W", low[1],  lookahead=barmerge.lookahead_on)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ SWING HIGH / LOW DETECTION
// ══════════════════════════════════════════════════════════════════════════════
swing_hi = ta.pivothigh(high, ms_swing_len, ms_swing_len)
swing_lo = ta.pivotlow(low,  ms_swing_len, ms_swing_len)

var float last_sh = na
var float last_sl = na
var int   last_sh_bar = 0
var int   last_sl_bar = 0
var float prev_sh = na
var float prev_sl = na

if not na(swing_hi)
    prev_sh    := last_sh
    last_sh    := swing_hi
    last_sh_bar:= bar_index - ms_swing_len

if not na(swing_lo)
    prev_sl    := last_sl
    last_sl    := swing_lo
    last_sl_bar:= bar_index - ms_swing_len



// ══════════════════════════════════════════════════════════════════════════════
// ▶ PREMIUM / DISCOUNT ZONE & OTE (Optimal Trade Entry)
// ══════════════════════════════════════════════════════════════════════════════
pd_range_hi  = not na(last_sh) ? last_sh : high
pd_range_lo  = not na(last_sl) ? last_sl : low
pd_mid       = (pd_range_hi + pd_range_lo) / 2
pd_ote_upper = pd_range_lo + (pd_range_hi - pd_range_lo) * 0.79
pd_ote_lower = pd_range_lo + (pd_range_hi - pd_range_lo) * 0.62

in_premium   = close > pd_mid
in_discount  = close < pd_mid
in_ote_long  = close >= pd_ote_lower and close <= pd_ote_upper and in_discount == false
in_ote_short = close >= pd_ote_lower and close <= pd_ote_upper and in_premium

// Draw Premium/Discount zones
var line pd_mid_line = na
var box  pd_prem_box = na
var box  pd_disc_box = na
var box  pd_ote_box  = na

if pd_show and not na(last_sh) and not na(last_sl) and barstate.islast
    if not na(pd_mid_line)
        line.delete(pd_mid_line)
    if not na(pd_prem_box)
        box.delete(pd_prem_box)
    if not na(pd_disc_box)
        box.delete(pd_disc_box)
    if not na(pd_ote_box)
        box.delete(pd_ote_box)
    
    int pd_start = math.max(last_sh_bar, last_sl_bar)
    pd_mid_line := line.new(pd_start, pd_mid, bar_index + 10, pd_mid, color=C_NEUTRAL, style=line.style_dotted, width=1)
    pd_prem_box := box.new(pd_start, pd_range_hi, bar_index + 10, pd_mid, bgcolor=color.new(C_PREMIUM, 92), border_color=color.new(C_PREMIUM, 70), border_width=1)
    pd_disc_box := box.new(pd_start, pd_mid, bar_index + 10, pd_range_lo, bgcolor=color.new(C_DISCOUNT, 92), border_color=color.new(C_DISCOUNT, 70), border_width=1)
    
    if pd_ote_show
        pd_ote_box := box.new(pd_start, pd_ote_upper, bar_index + 10, pd_ote_lower, bgcolor=color.new(C_OTE, 88), border_color=color.new(C_OTE, 60), border_width=1)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ MARKET STRUCTURE — BOS & CHoCH DETECTION
// ══════════════════════════════════════════════════════════════════════════════
var string ms_state  = "neutral"
var float  ms_level  = na
var line   ms_line   = na
var label  ms_label  = na

// Anti-overlap
var int   last_ms_bar   = 0
var float last_ms_level = na
int       ms_cooldown   = ms_swing_len * 2
float     ms_level_thr  = ta.atr(14) * 0.3

bull_bos  = ms_show and ms_show_bos  and not na(last_sh) and close > last_sh and ms_state == "bullish"
bull_choch= ms_show and ms_show_choch and not na(last_sh) and close > last_sh and ms_state == "bearish"
bear_bos  = ms_show and ms_show_bos  and not na(last_sl) and close < last_sl and ms_state == "bearish"
bear_choch= ms_show and ms_show_choch and not na(last_sl) and close < last_sl and ms_state == "bullish"

ms_bar_ok    = (bar_index - last_ms_bar) >= ms_cooldown
ms_lvl_ok_hi = na(last_ms_level) or math.abs(last_sh - last_ms_level) > ms_level_thr
ms_lvl_ok_lo = na(last_ms_level) or math.abs(last_sl - last_ms_level) > ms_level_thr

if bull_choch and (ms_bar_ok or ms_lvl_ok_hi)
    ms_state := "bullish"
    line.new(last_sh_bar, last_sh, bar_index, last_sh, color=C_BULL, width=1, style=line.style_dashed)
    label.new(bar_index, last_sh, "CHoCH", color=color.new(C_BULL, 20), textcolor=C_WHITE, style=label.style_label_down, size=size.small)
    last_ms_bar := bar_index
    last_ms_level := last_sh
else if bull_choch
    ms_state := "bullish"

if bull_bos and (ms_bar_ok or ms_lvl_ok_hi)
    line.new(last_sh_bar, last_sh, bar_index, last_sh, color=C_BULL, width=1)
    label.new(bar_index, last_sh, "BOS", color=color.new(C_BULL, 20), textcolor=C_WHITE, style=label.style_label_down, size=size.small)
    last_ms_bar := bar_index
    last_ms_level := last_sh

if bear_choch and (ms_bar_ok or ms_lvl_ok_lo)
    ms_state := "bearish"
    line.new(last_sl_bar, last_sl, bar_index, last_sl, color=C_BEAR, width=1, style=line.style_dashed)
    label.new(bar_index, last_sl, "CHoCH", color=color.new(C_BEAR, 20), textcolor=C_WHITE, style=label.style_label_up, size=size.small)
    last_ms_bar := bar_index
    last_ms_level := last_sl
else if bear_choch
    ms_state := "bearish"

if bear_bos and (ms_bar_ok or ms_lvl_ok_lo)
    line.new(last_sl_bar, last_sl, bar_index, last_sl, color=C_BEAR, width=1)
    label.new(bar_index, last_sl, "BOS", color=color.new(C_BEAR, 20), textcolor=C_WHITE, style=label.style_label_up, size=size.small)
    last_ms_bar := bar_index
    last_ms_level := last_sl

if ms_state == "neutral" and not na(last_sh) and not na(last_sl)
    ms_state := last_sh > last_sl ? "bullish" : "bearish"

// Swing labels with anti-overlap
var int last_hh_bar = 0
var int last_ll_bar = 0
if ms_show and ms_show_swing
    if not na(swing_hi) and (bar_index - last_hh_bar) >= ms_swing_len
        label.new(bar_index - ms_swing_len, swing_hi, "HH", color=color.new(C_BEAR,60), textcolor=C_WHITE, style=label.style_label_down, size=size.tiny)
        last_hh_bar := bar_index
    if not na(swing_lo) and (bar_index - last_ll_bar) >= ms_swing_len
        label.new(bar_index - ms_swing_len, swing_lo, "LL", color=color.new(C_BULL,60), textcolor=C_WHITE, style=label.style_label_up, size=size.tiny)
        last_ll_bar := bar_index

// ══════════════════════════════════════════════════════════════════════════════
// ▶ SWING FAILURE PATTERN (SFP)
// ══════════════════════════════════════════════════════════════════════════════
// SFP Bull: price wicks above previous swing high but closes below it
// SFP Bear: price wicks below previous swing low but closes above it
sfp_bull = sfp_show and not na(prev_sh) and high > prev_sh and close < prev_sh and close > open
sfp_bear = sfp_show and not na(prev_sl) and low < prev_sl and close > prev_sl and close < open

if sfp_bull
    label.new(bar_index, high, "SFP", color=color.new(C_BEAR, 10), textcolor=C_WHITE, style=label.style_label_down, size=size.small)
if sfp_bear
    label.new(bar_index, low, "SFP", color=color.new(C_BULL, 10), textcolor=C_WHITE, style=label.style_label_up, size=size.small)



// ══════════════════════════════════════════════════════════════════════════════
// ▶ ORDER BLOCKS
// ══════════════════════════════════════════════════════════════════════════════
var box[] bull_ob_boxes = array.new<box>()
var box[] bear_ob_boxes = array.new<box>()
var box[] brk_ob_boxes  = array.new<box>()

ob_bull_cond = ob_show and not na(swing_lo) and close[ms_swing_len] < open[ms_swing_len]
ob_bear_cond = ob_show and not na(swing_hi) and close[ms_swing_len] > open[ms_swing_len]

if ob_bull_cond
    ob_top  = math.max(open[ms_swing_len], close[ms_swing_len])
    ob_bot  = math.min(open[ms_swing_len], close[ms_swing_len])
    new_box = box.new(bar_index - ms_swing_len * 2, ob_top, bar_index + 20, ob_bot, border_color=color.new(#2196F3,30), bgcolor=ob_bull_col, border_width=1)
    array.push(bull_ob_boxes, new_box)
    if array.size(bull_ob_boxes) > ob_max
        box.delete(array.shift(bull_ob_boxes))

if ob_bear_cond
    ob_top  = math.max(open[ms_swing_len], close[ms_swing_len])
    ob_bot  = math.min(open[ms_swing_len], close[ms_swing_len])
    new_box = box.new(bar_index - ms_swing_len * 2, ob_top, bar_index + 20, ob_bot, border_color=color.new(#FF5252,30), bgcolor=ob_bear_col, border_width=1)
    array.push(bear_ob_boxes, new_box)
    if array.size(bear_ob_boxes) > ob_max
        box.delete(array.shift(bear_ob_boxes))

if ob_show and array.size(bull_ob_boxes) > 0
    for i = 0 to array.size(bull_ob_boxes) - 1
        b = array.get(bull_ob_boxes, i)
        if not na(b)
            box.set_right(b, bar_index + 5)
            if close < box.get_bottom(b)
                if ob_show_brk
                    brk = box.copy(b)
                    box.set_bgcolor(brk, ob_brk_col)
                    array.push(brk_ob_boxes, brk)
                    if array.size(brk_ob_boxes) > ob_max
                        box.delete(array.shift(brk_ob_boxes))
                box.delete(b)
                array.remove(bull_ob_boxes, i)
                break

if ob_show and array.size(bear_ob_boxes) > 0
    for i = 0 to array.size(bear_ob_boxes) - 1
        b = array.get(bear_ob_boxes, i)
        if not na(b)
            box.set_right(b, bar_index + 5)
            if close > box.get_top(b)
                if ob_show_brk
                    brk = box.copy(b)
                    box.set_bgcolor(brk, ob_brk_col)
                    array.push(brk_ob_boxes, brk)
                    if array.size(brk_ob_boxes) > ob_max
                        box.delete(array.shift(brk_ob_boxes))
                box.delete(b)
                array.remove(bear_ob_boxes, i)
                break

if ob_show_brk and array.size(brk_ob_boxes) > 0
    for i = 0 to array.size(brk_ob_boxes) - 1
        b = array.get(brk_ob_boxes, i)
        if not na(b)
            box.set_right(b, bar_index + 5)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ FAIR VALUE GAPS (FVG)
// ══════════════════════════════════════════════════════════════════════════════
var box[] bull_fvg_boxes = array.new<box>()
var box[] bear_fvg_boxes = array.new<box>()

bull_fvg_cond = fvg_show and low > high[2]
bear_fvg_cond = fvg_show and high < low[2]

if bull_fvg_cond
    fb = box.new(bar_index - 2, low, bar_index + 15, high[2], border_color=color.new(#00E676, 50), bgcolor=fvg_bull_col, border_width=1)
    array.push(bull_fvg_boxes, fb)
    if array.size(bull_fvg_boxes) > fvg_max
        box.delete(array.shift(bull_fvg_boxes))

if bear_fvg_cond
    fb = box.new(bar_index - 2, low[2], bar_index + 15, high, border_color=color.new(#FF1744, 50), bgcolor=fvg_bear_col, border_width=1)
    array.push(bear_fvg_boxes, fb)
    if array.size(bear_fvg_boxes) > fvg_max
        box.delete(array.shift(bear_fvg_boxes))

if fvg_show and array.size(bull_fvg_boxes) > 0
    for i = 0 to array.size(bull_fvg_boxes) - 1
        b = array.get(bull_fvg_boxes, i)
        if not na(b)
            box.set_right(b, bar_index + 5)
            if close < box.get_bottom(b)
                box.delete(b)
                array.remove(bull_fvg_boxes, i)
                break

if fvg_show and array.size(bear_fvg_boxes) > 0
    for i = 0 to array.size(bear_fvg_boxes) - 1
        b = array.get(bear_fvg_boxes, i)
        if not na(b)
            box.set_right(b, bar_index + 5)
            if close > box.get_top(b)
                box.delete(b)
                array.remove(bear_fvg_boxes, i)
                break

// ══════════════════════════════════════════════════════════════════════════════
// ▶ LIQUIDITY — EQUAL HIGHS/LOWS & GRABS
// ══════════════════════════════════════════════════════════════════════════════
liq_ph = ta.pivothigh(high, liq_len, liq_len)
liq_pl = ta.pivotlow(low, liq_len, liq_len)
var float prev_liq_ph = na
var float prev_liq_pl = na

if not na(liq_ph)
    if not na(prev_liq_ph) and liq_eq_show
        thr_hi = prev_liq_ph * liq_eq_thr / 100
        if math.abs(liq_ph - prev_liq_ph) < thr_hi
            eq_lvl = (liq_ph + prev_liq_ph) / 2
            line.new(bar_index - liq_len * 2, eq_lvl, bar_index + 10, eq_lvl, color=color.new(C_BEAR, 30), style=line.style_dotted, width=2)
            label.new(bar_index - liq_len, eq_lvl, "EQH", color=color.new(C_BEAR, 50), textcolor=C_WHITE, style=label.style_label_down, size=size.tiny)
    prev_liq_ph := liq_ph

if not na(liq_pl)
    if not na(prev_liq_pl) and liq_eq_show
        thr_lo = prev_liq_pl * liq_eq_thr / 100
        if math.abs(liq_pl - prev_liq_pl) < thr_lo
            eq_lvl = (liq_pl + prev_liq_pl) / 2
            line.new(bar_index - liq_len * 2, eq_lvl, bar_index + 10, eq_lvl, color=color.new(C_BULL, 30), style=line.style_dotted, width=2)
            label.new(bar_index - liq_len, eq_lvl, "EQL", color=color.new(C_BULL, 50), textcolor=C_WHITE, style=label.style_label_up, size=size.tiny)
    prev_liq_pl := liq_pl

recent_lo = ta.lowest(low, liq_len)
recent_hi = ta.highest(high, liq_len)
bull_grab = liq_grab_show and low < recent_lo[1] and close > low and (close - low) > (high - close) * 0.5
bear_grab = liq_grab_show and high > recent_hi[1] and close < high and (high - close) > (close - low) * 0.5

if bull_grab
    label.new(bar_index, low, "Sweep", color=color.new(C_BULL, 20), textcolor=C_WHITE, style=label.style_label_up, size=size.tiny)
if bear_grab
    label.new(bar_index, high, "Sweep", color=color.new(C_BEAR, 20), textcolor=C_WHITE, style=label.style_label_down, size=size.tiny)



// ══════════════════════════════════════════════════════════════════════════════
// ▶ ICT KILLZONE SESSION HIGHLIGHTING
// ══════════════════════════════════════════════════════════════════════════════
utc_hour = hour(time, "UTC")
is_asia   = kz_show and kz_asia   and (utc_hour >= 20 or utc_hour < 0)
is_london = kz_show and kz_london and (utc_hour >= 7 and utc_hour < 10)
is_ny     = kz_show and kz_ny     and (utc_hour >= 12 and utc_hour < 15)
is_killzone = is_london or is_ny  // Only London & NY are "active" killzones for signals

bgcolor(is_asia   ? color.new(C_KZ_ASIA, 95) : na, title="Asia KZ")
bgcolor(is_london ? color.new(C_KZ_LON, 95)  : na, title="London KZ")
bgcolor(is_ny     ? color.new(C_KZ_NY, 95)   : na, title="NY KZ")

// ══════════════════════════════════════════════════════════════════════════════
// ▶ RSI DIVERGENCE DETECTION
// ══════════════════════════════════════════════════════════════════════════════
// Bullish divergence: price makes lower low but RSI makes higher low
// Bearish divergence: price makes higher high but RSI makes lower high
rsi_ph = ta.pivothigh(rsi_val, 5, 5)
rsi_pl = ta.pivotlow(rsi_val, 5, 5)
price_ph = ta.pivothigh(high, 5, 5)
price_pl = ta.pivotlow(low, 5, 5)

var float prev_rsi_lo = na
var float prev_price_lo = na
var float prev_rsi_hi = na
var float prev_price_hi = na

bull_div = false
bear_div = false

if not na(rsi_pl) and not na(price_pl)
    if not na(prev_rsi_lo) and not na(prev_price_lo)
        if price_pl < prev_price_lo and rsi_pl > prev_rsi_lo
            bull_div := true
    prev_rsi_lo   := rsi_pl
    prev_price_lo := price_pl

if not na(rsi_ph) and not na(price_ph)
    if not na(prev_rsi_hi) and not na(prev_price_hi)
        if price_ph > prev_price_hi and rsi_ph < prev_rsi_hi
            bear_div := true
    prev_rsi_hi   := rsi_ph
    prev_price_hi := price_ph

// ══════════════════════════════════════════════════════════════════════════════
// ▶ PREVIOUS DAY / WEEK LEVELS PLOT
// ══════════════════════════════════════════════════════════════════════════════
plot(pdhl_show ? prev_day_high : na, "PDH", color=color.new(#FF9800, 40), linewidth=1, style=plot.style_stepline_diamond)
plot(pdhl_show ? prev_day_low  : na, "PDL", color=color.new(#FF9800, 40), linewidth=1, style=plot.style_stepline_diamond)
plot(pwhl_show ? prev_week_high: na, "PWH", color=color.new(#E040FB, 40), linewidth=2, style=plot.style_stepline_diamond)
plot(pwhl_show ? prev_week_low : na, "PWL", color=color.new(#E040FB, 40), linewidth=2, style=plot.style_stepline_diamond)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ EMA PLOTS
// ══════════════════════════════════════════════════════════════════════════════
plot(ema_fast, "EMA Fast",  color=color.new(C_GOLD, 20),    linewidth=1)
plot(ema_slow, "EMA Slow",  color=color.new(#FF9800, 30),   linewidth=1)
plot(ema_base, "EMA Base",  color=color.new(C_NEUTRAL, 40), linewidth=2)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ CANDLE COLORING
// ══════════════════════════════════════════════════════════════════════════════
candle_col = ms_state == "bullish" ? color.new(C_BULL, 60) : ms_state == "bearish" ? color.new(C_BEAR, 60) : color.new(C_NEUTRAL, 70)
barcolor(candle_col)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ CONFLUENCE SCORING & SIGNAL ENGINE
// ══════════════════════════════════════════════════════════════════════════════
// Each confluence factor adds 1 point. Max score = 7
// Signals only fire during killzones with minimum confluence

// Long confluence
score_long = 0
score_long += ms_state == "bullish" ? 1 : 0
score_long += bull_grab ? 1 : 0
score_long += in_discount ? 1 : 0
score_long += bull_trend ? 1 : 0
score_long += htf_bias == 1 ? 1 : 0
score_long += bull_div ? 1 : 0
score_long += money_flow > 55 ? 1 : 0

// Short confluence
score_short = 0
score_short += ms_state == "bearish" ? 1 : 0
score_short += bear_grab ? 1 : 0
score_short += in_premium ? 1 : 0
score_short += bear_trend ? 1 : 0
score_short += htf_bias == -1 ? 1 : 0
score_short += bear_div ? 1 : 0
score_short += money_flow < 45 ? 1 : 0

// Signal thresholds
long_signal  = score_long >= 4 and rsi_val < 65
short_signal = score_short >= 4 and rsi_val > 35
strong_long  = score_long >= 5 and rsi_val < 60
strong_short = score_short >= 5 and rsi_val > 40

plotshape(strong_long,  "Strong Long",  shape.triangleup,   location.belowbar, color=C_BULL, size=size.normal, text="LONG",  textcolor=C_BULL)
plotshape(strong_short, "Strong Short", shape.triangledown,  location.abovebar, color=C_BEAR, size=size.normal, text="SHORT", textcolor=C_BEAR)
plotshape(long_signal and not strong_long,   "Long",  shape.triangleup,   location.belowbar, color=color.new(C_BULL,40), size=size.small)
plotshape(short_signal and not strong_short, "Short", shape.triangledown, location.abovebar, color=color.new(C_BEAR,40), size=size.small)



// ══════════════════════════════════════════════════════════════════════════════
// ▶ AUTO TP/SL LEVELS
// ══════════════════════════════════════════════════════════════════════════════
var line tp_line = na
var line sl_line = na
var label tp_lbl = na
var label sl_lbl = na

if tp_show and (strong_long or strong_short)
    if not na(tp_line)
        line.delete(tp_line)
    if not na(sl_line)
        line.delete(sl_line)
    if not na(tp_lbl)
        label.delete(tp_lbl)
    if not na(sl_lbl)
        label.delete(sl_lbl)
    
    float sl_dist = atr_val * tp_atr_mult
    float tp_dist = sl_dist * tp_rr
    
    if strong_long
        float sl_price = close - sl_dist
        float tp_price = close + tp_dist
        sl_line := line.new(bar_index, sl_price, bar_index + 20, sl_price, color=C_BEAR, width=2, style=line.style_dashed)
        tp_line := line.new(bar_index, tp_price, bar_index + 20, tp_price, color=C_BULL, width=2, style=line.style_dashed)
        sl_lbl  := label.new(bar_index + 20, sl_price, "SL " + str.tostring(math.round(sl_price, 2)), color=color.new(C_BEAR, 30), textcolor=C_WHITE, style=label.style_label_left, size=size.tiny)
        tp_lbl  := label.new(bar_index + 20, tp_price, "TP " + str.tostring(math.round(tp_price, 2)), color=color.new(C_BULL, 30), textcolor=C_WHITE, style=label.style_label_left, size=size.tiny)
    
    if strong_short
        float sl_price = close + sl_dist
        float tp_price = close - tp_dist
        sl_line := line.new(bar_index, sl_price, bar_index + 20, sl_price, color=C_BEAR, width=2, style=line.style_dashed)
        tp_line := line.new(bar_index, tp_price, bar_index + 20, tp_price, color=C_BULL, width=2, style=line.style_dashed)
        sl_lbl  := label.new(bar_index + 20, sl_price, "SL " + str.tostring(math.round(sl_price, 2)), color=color.new(C_BEAR, 30), textcolor=C_WHITE, style=label.style_label_left, size=size.tiny)
        tp_lbl  := label.new(bar_index + 20, tp_price, "TP " + str.tostring(math.round(tp_price, 2)), color=color.new(C_BULL, 30), textcolor=C_WHITE, style=label.style_label_left, size=size.tiny)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ SMART MONEY FLOW BACKGROUND
// ══════════════════════════════════════════════════════════════════════════════
mf_bull_bg = money_flow > 60
mf_bear_bg = money_flow < 40
bgcolor(mf_bull_bg ? color.new(C_BULL, 97) : mf_bear_bg ? color.new(C_BEAR, 97) : na, title="Money Flow BG")

// ══════════════════════════════════════════════════════════════════════════════
// ▶ DASHBOARD — Enhanced Info Panel
// ══════════════════════════════════════════════════════════════════════════════
dash_t_pos = dash_pos == "Top Left" ? position.top_left : dash_pos == "Bottom Right" ? position.bottom_right : dash_pos == "Bottom Left" ? position.bottom_left : position.top_right

var table dash = table.new(dash_t_pos, 2, 14, bgcolor=color.new(#131722, 10), border_color=color.new(C_GOLD, 60), border_width=1, frame_color=color.new(C_GOLD, 40), frame_width=2)

if dash_show and barstate.islast
    bias_txt  = ms_state == "bullish" ? "BULLISH" : ms_state == "bearish" ? "BEARISH" : "NEUTRAL"
    bias_col  = ms_state == "bullish" ? C_BULL : ms_state == "bearish" ? C_BEAR : C_NEUTRAL
    trend_txt = bull_trend ? "UP" : bear_trend ? "DOWN" : "RANGE"
    trend_col = bull_trend ? C_BULL : bear_trend ? C_BEAR : C_NEUTRAL
    htf_txt   = htf_bias == 1 ? "BULL" : htf_bias == -1 ? "BEAR" : "NEUTRAL"
    htf_col   = htf_bias == 1 ? C_BULL : htf_bias == -1 ? C_BEAR : C_NEUTRAL
    pd_txt    = in_premium ? "PREMIUM" : in_discount ? "DISCOUNT" : "EQ"
    pd_col    = in_premium ? C_PREMIUM : in_discount ? C_DISCOUNT : C_NEUTRAL
    mf_txt    = money_flow > 60 ? "BUY PRESSURE" : money_flow < 40 ? "SELL PRESSURE" : "BALANCED"
    mf_col    = money_flow > 60 ? C_BULL : money_flow < 40 ? C_BEAR : C_NEUTRAL
    rsi_txt   = str.tostring(math.round(rsi_val, 1))
    rsi_col   = rsi_val > 70 ? C_BEAR : rsi_val < 30 ? C_BULL : C_NEUTRAL
    kz_txt    = is_london ? "LONDON" : is_ny ? "NEW YORK" : is_asia ? "ASIA" : "OFF"
    kz_col    = is_london ? C_KZ_LON : is_ny ? C_KZ_NY : is_asia ? C_KZ_ASIA : C_NEUTRAL
    
    sig_score = math.max(score_long, score_short)
    sig_txt   = strong_long ? "STRONG LONG" : strong_short ? "STRONG SHORT" : long_signal ? "LONG" : short_signal ? "SHORT" : "WAIT"
    sig_col   = strong_long or long_signal ? C_BULL : strong_short or short_signal ? C_BEAR : C_NEUTRAL
    
    div_txt   = bull_div ? "BULL DIV" : bear_div ? "BEAR DIV" : "-"
    div_col   = bull_div ? C_BULL : bear_div ? C_BEAR : C_NEUTRAL

    // Header
    table.cell(dash, 0, 0, "SmartGold Pro V2", text_color=C_GOLD, bgcolor=color.new(#131722, 0), text_size=size.normal)
    table.cell(dash, 1, 0, "", bgcolor=color.new(#131722, 0))
    table.merge_cells(dash, 0, 0, 1, 0)

    table.cell(dash, 0, 1, "Structure", text_color=C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)
    table.cell(dash, 1, 1, bias_txt, text_color=bias_col, bgcolor=color.new(#1E2230, 30), text_size=size.small)

    table.cell(dash, 0, 2, "HTF Bias", text_color=C_NEUTRAL, bgcolor=color.new(#131722, 30), text_size=size.small)
    table.cell(dash, 1, 2, htf_txt + " (" + mtf_tf + ")", text_color=htf_col, bgcolor=color.new(#131722, 30), text_size=size.small)

    table.cell(dash, 0, 3, "Trend", text_color=C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)
    table.cell(dash, 1, 3, trend_txt, text_color=trend_col, bgcolor=color.new(#1E2230, 30), text_size=size.small)

    table.cell(dash, 0, 4, "Zone", text_color=C_NEUTRAL, bgcolor=color.new(#131722, 30), text_size=size.small)
    table.cell(dash, 1, 4, pd_txt, text_color=pd_col, bgcolor=color.new(#131722, 30), text_size=size.small)

    table.cell(dash, 0, 5, "Money Flow", text_color=C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)
    table.cell(dash, 1, 5, mf_txt, text_color=mf_col, bgcolor=color.new(#1E2230, 30), text_size=size.small)

    table.cell(dash, 0, 6, "RSI", text_color=C_NEUTRAL, bgcolor=color.new(#131722, 30), text_size=size.small)
    table.cell(dash, 1, 6, rsi_txt, text_color=rsi_col, bgcolor=color.new(#131722, 30), text_size=size.small)

    table.cell(dash, 0, 7, "Divergence", text_color=C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)
    table.cell(dash, 1, 7, div_txt, text_color=div_col, bgcolor=color.new(#1E2230, 30), text_size=size.small)

    table.cell(dash, 0, 8, "Killzone", text_color=C_NEUTRAL, bgcolor=color.new(#131722, 30), text_size=size.small)
    table.cell(dash, 1, 8, kz_txt, text_color=kz_col, bgcolor=color.new(#131722, 30), text_size=size.small)

    table.cell(dash, 0, 9, "ATR (14)", text_color=C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)
    table.cell(dash, 1, 9, "$" + str.tostring(math.round(atr_val, 2)), text_color=C_GOLD, bgcolor=color.new(#1E2230, 30), text_size=size.small)

    table.cell(dash, 0, 10, "FVG Active", text_color=C_NEUTRAL, bgcolor=color.new(#131722, 30), text_size=size.small)
    table.cell(dash, 1, 10, str.tostring(array.size(bull_fvg_boxes)) + "B / " + str.tostring(array.size(bear_fvg_boxes)) + "S", text_color=C_GOLD, bgcolor=color.new(#131722, 30), text_size=size.small)

    table.cell(dash, 0, 11, "Confluence", text_color=C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)
    table.cell(dash, 1, 11, str.tostring(sig_score) + " / 7", text_color=sig_score >= 5 ? C_GOLD : sig_score >= 4 ? C_BULL : C_NEUTRAL, bgcolor=color.new(#1E2230, 30), text_size=size.small)

    // Signal row
    table.cell(dash, 0, 12, "Signal", text_color=C_WHITE, bgcolor=color.new(#0D47A1, 20), text_size=size.small)
    table.cell(dash, 1, 12, sig_txt, text_color=sig_col, bgcolor=color.new(#0D47A1, 20), text_size=size.normal)

    table.cell(dash, 0, 13, "Price", text_color=C_NEUTRAL, bgcolor=color.new(#131722, 0), text_size=size.small)
    table.cell(dash, 1, 13, str.tostring(close, "#.##"), text_color=C_GOLD, bgcolor=color.new(#131722, 0), text_size=size.small)

// ══════════════════════════════════════════════════════════════════════════════
// ▶ ALERTS
// ══════════════════════════════════════════════════════════════════════════════
alertcondition(strong_long,   "Strong Long (5+ confluence)",  "SGA Pro V2: STRONG LONG signal on XAU/USD — 5+ confluence factors aligned")
alertcondition(strong_short,  "Strong Short (5+ confluence)", "SGA Pro V2: STRONG SHORT signal on XAU/USD — 5+ confluence factors aligned")
alertcondition(long_signal,   "Long Signal (4+ confluence)",  "SGA Pro V2: Long signal on XAU/USD")
alertcondition(short_signal,  "Short Signal (4+ confluence)", "SGA Pro V2: Short signal on XAU/USD")
alertcondition(bull_choch,    "Bullish CHoCH",    "SGA Pro V2: Bullish Change of Character")
alertcondition(bear_choch,    "Bearish CHoCH",    "SGA Pro V2: Bearish Change of Character")
alertcondition(bull_bos,      "Bullish BOS",      "SGA Pro V2: Bullish Break of Structure")
alertcondition(bear_bos,      "Bearish BOS",      "SGA Pro V2: Bearish Break of Structure")
alertcondition(sfp_bull,      "Bearish SFP",      "SGA Pro V2: Swing Failure Pattern — potential reversal DOWN")
alertcondition(sfp_bear,      "Bullish SFP",      "SGA Pro V2: Swing Failure Pattern — potential reversal UP")
alertcondition(bull_div,      "Bullish Divergence","SGA Pro V2: RSI Bullish Divergence detected")
alertcondition(bear_div,      "Bearish Divergence","SGA Pro V2: RSI Bearish Divergence detected")
alertcondition(bull_grab,     "Bullish Liq Sweep", "SGA Pro V2: Bullish Liquidity Sweep")
alertcondition(bear_grab,     "Bearish Liq Sweep", "SGA Pro V2: Bearish Liquidity Sweep")
